<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Scan bike</title>

    <style>
    input[type="text"]{
        font-size:24px;
        text-transform: uppercase;
        margin-top: 10px;
    }
    #unlockSection{
        width: 90%;
        padding: 20px;
    }
    #enableCamera{
        width: 80%;
    }
    h2{
        display: flex;
        justify-content: center;
    }
    #chooseSection{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 80px;
        position: absolute;
        bottom: 5%;
        left: 11%;
    }
    .choose{
        width: 100px;
        height: 100px;
        color: white;
        background-color: #0055a5;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #qrCodePng{
        width: 50px;
        height: 50px;
        filter: invert(1);
    }

</style>
</head>
<body>
    <h1>UNLOCK BIKE</h1>
    <div id="unlockSection">

        <div id="plateNumber">
            <h2>Enter plate number</h2>
            <input type="text" name="plateNumber" id="plateNumber">
            <button id="unlockBtn">UNLOCK</button>
        </div>
        
    
        <div id="qrCode">
            <h2>Enable camera</h2>
            <p>Renty will use your camera to scan the QR code</p>
            <button id="enableCamera">Enable camera access</div>
        </div>

        <div id="chooseSection">
            <div id="chooseScan" class="choose"><img id="qrCodePng" src="images/qrcode.png" alt=""></div>
            <div id="choosePlate" class="choose">PLATE NUMBER</div>
        </div>


    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>

        $('#plateNumber').hide();

        $('#chooseScan').on('click', function(){
            $('#plateNumber').hide();
            $('#qrCode').show();
        });

        $('#choosePlate').on('click', function(){
            $('#plateNumber').show();
            $('#qrCode').hide();
        });

        $('#unlockBtn').on('click', function(){
            console.log('clicked on unlock');
        });
    </script>

</body>
</html>